apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "myapp.fullname" . }}-mongodb
  labels:
    app: {{ include "myapp.name" . }}-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "myapp.name" . }}-mongodb
  template:
    metadata:
      labels:
        app: {{ include "myapp.name" . }}-mongodb
    spec:
      containers:
        - name: mongodb
          image: mongo:latest
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-storage
              mountPath: /data/db
      volumes:
        - name: mongo-storage
          persistentVolumeClaim:
            claimName: mongodb-pvc
